server.port=8667
spring.application.name=zuul-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.service2.path = /s2/**
zuul.routes.service2.service-id = SERVICE-2

zuul.routes.service1.path = /s1/**
zuul.routes.service1.service-id= SERVICE-1

zuul.routes.service3.path = /s3/**
zuul.routes.service3.service-id= SERVICE-3

