server.port=8667
spring.application.name=zuul-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
zuul.routes.service2.retryable=true
server.error.whitelabel.enabled=true

zuul.routes.service2.path = /s2/**
zuul.routes.service2.service-id = SERVICE-2

zuul.routes.service1.path = /s1/**
zuul.routes.service1.service-id= SERVICE-1

zuul.routes.service3.path = /s3/**
zuul.routes.service3.service-id= SERVICE-3

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.OkToRetryOnAllOperations=true
ribbon.ReadTimeout=600
ribbon.ConnectTimeout=600
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=3